GOOGLE_API_KEY=AIzaSyCvFE_IaxeIoffTGP1_V4SpKWmQTlIhTbY
export GOOGLE_GENAI_USE_VERTEXAI=FALSE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahs462agk@gmail.com
SMTP_PASSWORD=xkcb hqif eihd spoe
SERPAPI_KEY=27f037017b2bf2ec4e8084c5258bd8b568c1411988c189d521bd9fb432b57875
TAVILY_API_KEY=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
SCRAPINGDOG_API_KEY=DCMPX43ME7HXQHRONYYHD50BFAOFNBRQ2P8U5JJ6CL2JL6K66IWGBY1R3VO6PYNVMVEN9Y6EYZFEK00U
NCBI_API_KEY=3589d22cf886a4363146c70e9e2202ee0408